<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="CSS/Login_Register.css">
</head>

<body>
    <div id="container">
        <div id="imageContainer">
            <img src="Icons/ForgetPassword.svg" alt="">
        </div>
        <div id="formContainer">
            <br/>
            <br/>
            <h1>Forgot Password</h1>
            <br/>
            <p style="font-size: large;">Please enter your email address to reset your password.</p>
            <br/>
            <input type="text" placeholder="Username / Email" required>
            <br/>
            <br/>
            <button id="loginButton" onclick="location.href='Send_Code.html'">Send Code</button>
            <br/>
            <a href="Login.html">Back to login</a>
        </div>
    </div>
</body>

</html>