<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sind Code</title>
    <link rel="stylesheet" href="CSS/Login_Register.css">
</head>

<body>
    <div id="container">
        <div id="imageContainer">
            <img src="Icons/Sind Code.svg" alt="">
        </div>
        <div id="formContainer">
            <h1>Check your email</h1>
            <div class="code-container">
                <input type="text" maxlength="1" class="code-input">
                <input type="text" maxlength="1" class="code-input">
                <input type="text" maxlength="1" class="code-input">
                <input type="text" maxlength="1" class="code-input">
                <input type="text" maxlength="1" class="code-input">
                <input type="text" maxlength="1" class="code-input">
            </div>
            <button onclick="window.location.href='ChangePassword.html';">Continue</button>
            <div style="text-align: right;" class="center">
            </div>
            <p>Resend code in : 0:11</p>
        </div>
    </div>
</body>

</html>