<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FavIcon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <!-- REMIXIONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <title>Liberary</title>
</head>

<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <i class="ri-book-marked-fill"></i>E-Book
            </a>
            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <i class="ri-home-2-line"></i>
                            <span>Home</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#featured" class="nav__link">
                            <i class="ri-book-line"></i>
                            <span>Featured</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#discount" class="nav__link">
                            <i class="ri-price-tag-3-line"></i>
                            <span>Discount</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="newbooks.html" target="_self" class="nav__link">
                            <i class="ri-bookmark-2-line"></i>
                            <span>New Books</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#testimonial" class="nav__link">
                            <i class="ri-chat-3-line"></i>
                            <span>Favorites</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav__actions">
                <!--search-->

                <i class="ri-search-line search-button" id="search-button"></i>

                <!--login button -->
                <a href="../Login.html" class="login-button">
                    <i class="ri-user-line" id="login-button"></i>
                </a>

                <!-- dark mode -->

                <i class="ri-moon-line change-theme" id="theme-button"></i>

            </div>
        </nav>

    </header>

    <!-- Search Form -->
    <div class="search" id="search-content">
        <form action="" class="search__form">
            <i class="ri-search-line search__icon"></i>
            <input type="search" placeholder="Search..." class="search__input">
        </form>
        <i class="ri-close-line search__close" id="search-close"></i>
    </div>
    <!--======================= LOGIN FORM ============================== -->
    <div class="login grid" id="login-content">
        <form action="" class="login__form grid">
            <h3 class="login__title">Log In</h3>

            <div class="login__group grid">
                <div>
                    <label for="login-email" class="login__label">Email</label>
                    <input type="email" placeholder='Enter your Email' id="login-email" class="login__input">

                </div>

                <div>
                    <label for="login-pass" class="login__label">Password</label>
                    <input type="password" placeholder='Enter your password ' id="login-pass" class="login__input">

                </div>
            </div>
            <div>
                <sapn class="login__signup">
                    Don't have an account? <a href="#">Sign Up</a>
                </sapn>
                <a href="#" class="login__forgot">You forgot your password</a>
                <button type="submit" class="login__button button">Log In</button>
            </div>
        </form>
        <i class="ri-close-large-line login__close" id="login-close"></i>

    </div>

    <!--======================= MAIN =================-->
    <main class="main">
        <!--============================= Home ======================-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__data">
                    <h1 class="home__title">
                        Welcome to Our Library <br> E-Books
                    </h1>
                    <p class="home__description">
                        Discover a world of knowledge and adventure with our extensive collection of e-books. From
                        bestsellers to hidden gems, we have something for every reader. Start your reading journey
                        today!
                    </p>
                    <a href="#" class="button">Explore Now</a>
                </div>
                <!-- <div class="background">
                        <img src="assets/img/Background.png" alt="background" class="home__background">
                    </div> -->
                <div class="home__images">
                    <div class="home__swiper swiper">
                        <div class="swiper-wrapper">
                            <article class="home__article swiper-slide">
                                <img src="assets/img/home-book-1.png" alt="image" class="home__img">
                            </article>
                            <article class="home__article swiper-slide">
                                <img src="assets/img/home-book-2.png" alt="image" class="home__img">
                            </article>
                            <article class="home__article swiper-slide">
                                <img src="assets/img/home-book-3.png" alt="image" class="home__img">
                            </article>
                            <article class="home__article swiper-slide">
                                <img src="assets/img/home-book-4.png" alt="image" class="home__img">
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--===================== Services =================================-->
        <section class="services section">
            <div class="services__container container grid">
                <article class="services__card">
                    <i class="ri-truck-line"></i>
                    <h3 class="services__title">Free Shipping</h3>
                    <p class="services__description">Order More than $100</p>
                </article>

                <article class="services__card">
                    <i class="ri-lock-line"></i>
                    <h3 class="services__title">Secure payment</h3>
                    <p class="services__description">100% Secure Payment</p>
                </article>

                <article class="services__card">
                    <i class="ri-customer-service-2-line"></i>
                    <h3 class="services__title">24/7 Support</h3>
                    <p class="services__description">Call us anytime</p>
                </article>
            </div>
        </section>

        <!--======================= Featured =================-->
        <section class="featured section" id="featured">
            <h2 class="section__title">
                Featured Books
            </h2>
            <div class="featured__container contaier">
                <div class="featured__swiper swiper">
                    <div class="swiper-wrapper">
                        <article class="featured__card swiper-slide">
                            <img src="assets/img/book-1.png" alt="image" class="featured__img">
                            <h2 class="featured__title">
                                The Great Books
                            </h2>
                            <div class="featured__prices">
                                <span class="featured__discount">$44.12</span>
                                <span class="featured__price">$60</span>
                            </div>

                            <button class="button">Add To Cart</button>
                            <div class="featured__actions">
                                <button><i class="ri-search-2-line"></i></button>
                                <button><i class="ri-poker-hearts-line"></i></button>
                                <button><i class="ri-eye-line"></i></button>
                            </div>
                        </article>
                        <article class="featured__card swiper-slide">
                            <img src="assets/img/book-2.png" alt="image" class="featured__img">
                            <h2 class="featured__title">
                                The Great Books
                            </h2>
                            <div class="featured__prices">
                                <span class="featured__discount">$44.12</span>
                                <span class="featured__price">$60</span>
                            </div>

                            <button class="button">Add To Cart</button>
                            <div class="featured__actions">
                                <button><i class="ri-search-2-line"></i></button>
                                <button><i class="ri-poker-hearts-line"></i></button>
                                <button><i class="ri-eye-line"></i></button>
                            </div>
                        </article>
                        <article class="featured__card swiper-slide">
                            <img src="assets/img/book-3.png" alt="image" class="featured__img">
                            <h2 class="featured__title">
                                The Great Books
                            </h2>
                            <div class="featured__prices">
                                <span class="featured__discount">$44.12</span>
                                <span class="featured__price">$60</span>
                            </div>

                            <button class="button">Add To Cart</button>
                            <div class="featured__actions">
                                <button><i class="ri-search-2-line"></i></button>
                                <button><i class="ri-poker-hearts-line"></i></button>
                                <button><i class="ri-eye-line"></i></button>
                            </div>
                        </article>
                        <article class="featured__card swiper-slide">
                            <img src="assets/img/book-4.png" alt="image" class="featured__img">
                            <h2 class="featured__title">
                                The Great Books
                            </h2>
                            <div class="featured__prices">
                                <span class="featured__discount">$44.12</span>
                                <span class="featured__price">$60</span>
                            </div>

                            <button class="button">Add To Cart</button>
                            <div class="featured__actions">
                                <button><i class="ri-search-2-line"></i></button>
                                <button><i class="ri-poker-hearts-line"></i></button>
                                <button><i class="ri-eye-line"></i></button>
                            </div>
                        </article>
                        <article class="featured__card swiper-slide">
                            <img src="assets/img/book-5.png" alt="image" class="featured__img">
                            <h2 class="featured__title">
                                The Great Books
                            </h2>
                            <div class="featured__prices">
                                <span class="featured__discount">$44.12</span>
                                <span class="featured__price">$60</span>
                            </div>

                            <button class="button">Add To Cart</button>
                            <div class="featured__actions">
                                <button><i class="ri-search-2-line"></i></button>
                                <button><i class="ri-poker-hearts-line"></i></button>
                                <button><i class="ri-eye-line"></i></button>
                            </div>
                        </article>
                        <article class="featured__card swiper-slide">
                            <img src="assets/img/book-6.png" alt="image" class="featured__img">
                            <h2 class="featured__title">
                                The Great Books
                            </h2>
                            <div class="featured__prices">
                                <span class="featured__discount">$44.12</span>
                                <span class="featured__price">$60</span>
                            </div>

                            <button class="button">Add To Cart</button>
                            <div class="featured__actions">
                                <button><i class="ri-search-2-line"></i></button>
                                <button><i class="ri-poker-hearts-line"></i></button>
                                <button><i class="ri-eye-line"></i></button>
                            </div>
                        </article>
                        <article class="featured__card swiper-slide">
                            <img src="assets/img/book-7.png" alt="image" class="featured__img">
                            <h2 class="featured__title">
                                The Great Books
                            </h2>
                            <div class="featured__prices">
                                <span class="featured__discount">$44.12</span>
                                <span class="featured__price">$60</span>
                            </div>

                            <button class="button">Add To Cart</button>
                            <div class="featured__actions">
                                <button><i class="ri-search-2-line"></i></button>
                                <button><i class="ri-poker-hearts-line"></i></button>
                                <button><i class="ri-eye-line"></i></button>
                            </div>
                        </article>
                        <article class="featured__card swiper-slide">
                            <img src="assets/img/book-8.png" alt="image" class="featured__img">
                            <h2 class="featured__title">
                                The Great Books
                            </h2>
                            <div class="featured__prices">
                                <span class="featured__discount">$44.12</span>
                                <span class="featured__price">$60</span>
                            </div>

                            <button class="button">Add To Cart</button>
                            <div class="featured__actions">
                                <button><i class="ri-search-2-line"></i></button>
                                <button><i class="ri-poker-hearts-line"></i></button>
                                <button><i class="ri-eye-line"></i></button>
                            </div>
                        </article>
                        <article class="featured__card swiper-slide">
                            <img src="assets/img/book-9.png" alt="image" class="featured__img">
                            <h2 class="featured__title">
                                The Great Books
                            </h2>
                            <div class="featured__prices">
                                <span class="featured__discount">$44.12</span>
                                <span class="featured__price">$60</span>
                            </div>

                            <button class="button">Add To Cart</button>
                            <div class="featured__actions">
                                <button><i class="ri-search-2-line"></i></button>
                                <button><i class="ri-poker-hearts-line"></i></button>
                                <button><i class="ri-eye-line"></i></button>
                            </div>
                        </article>
                        <article class="featured__card swiper-slide">
                            <img src="assets/img/book-10.png" alt="image" class="featured__img">
                            <h2 class="featured__title">
                                The Great Books
                            </h2>
                            <div class="featured__prices">
                                <span class="featured__discount">$44.12</span>
                                <span class="featured__price">$60</span>
                            </div>

                            <button class="button">Add To Cart</button>
                            <div class="featured__actions">
                                <button><i class="ri-search-2-line"></i></button>
                                <button><i class="ri-poker-hearts-line"></i></button>
                                <button><i class="ri-eye-line"></i></button>
                            </div>
                        </article>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="ri-arrow-left-s-line"></i>
                    </div>
                    <div class="swiper-button-next">
                        <i class="ri-arrow-right-s-line"></i>
                    </div>
                </div>
            </div>
        </section>

        <!--======================= Discount =================-->
        <section class="discount section" id="discount">
            <div class="discount__container container grid">
                <div class="discount__data">
                    <h2 class="discount__title section__title">
                        Up To 50% Off
                    </h2>
                    <p class="discount__description">
                        Get ready for the biggest sale of the year! Enjoy up to 50% off on selected e-books. Don't miss
                        out on this limited-time offer. Shop now and save big on your favorite titles!
                    </p>
                    <br><br>
                    <a href="#" class="button">Shop Now</a>
                </div>
                <div class="discount__images">
                    <img src="assets/img/discount-book-1.png" alt="image" class="discount__img-1">
                    <img src="assets/img/discount-book-2.png" alt="image" class="discount__img-2">
                </div>
            </div>
        </section>

    </main>
    <!--======================= FOOTER =================-->
    <footer class="footer">

    </footer>
    <!--======================= SCROLL UP =================-->
    <section class="last-section"></section>
    <!-- ScrollReveal-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!-- Swiper JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>