<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FavIcon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <!-- REMIXIONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <title>Liberary</title>
</head>

<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <i class="ri-book-marked-fill"></i>E-Book
            </a>
            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <i class="ri-home-2-line"></i>
                            <span>Home</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#featured" class="nav__link">
                            <i class="ri-book-line"></i>
                            <span>Featured</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#discount" class="nav__link">
                            <i class="ri-price-tag-3-line"></i>
                            <span>Discount</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#new" class="nav__link">
                            <i class="ri-bookmark-2-line"></i>
                            <span>New Books</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#testimonial" class="nav__link">
                            <i class="ri-chat-3-line"></i>
                            <span>Favorites</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav__actions">

                <!--login button -->

                <i class="ri-user-line login-button" id="login-button"></i>

                <!-- dark mode -->

                <i class="ri-moon-line change-theme" id="theme-button"></i>

            </div>
        </nav>

    </header>
    <!--==================================== Login Form ==================================-->

    <!--======================= MAIN =================-->
    <main class="main">
        <section class="join" id="join">
            <div class="join__container container grid">
                <div class="join__content grid">
                    <h2 class="join__title">Join Us</h2>
                    <p class="join__description">Join our community and start your reading journey today!</p>
                    <form action="" class="join__form">
                        <input type="text" placeholder="Full Name" class="join__input">
                        <input type="email" placeholder="Email Address" class="join__input">
                        <input type="password" placeholder="Password" class="join__input">
                        <button type="submit" class="button">Join Now</button>
                    </form>
                </div>
            </div>
        </section>
    </section>

    </main>
    <!--======================= FOOTER =================-->
    <footer class="footer">

    </footer>
    <!--======================= SCROLL UP =================-->
    <section class="last-section"></section>
    <!-- ScrollReveal-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!-- Swiper JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>