<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="CSS/Login_Register.css">
</head>

<body>
    <div id="container">
        <div id="imageContainer">
            <img src="Icons/Login_Resiter_Illustratoin_2.svg" alt="">
        </div>
        <div id="formContainer">
            <h1>Login</h1>
            <input type="text" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button id="loginButton">Login</button>
            <div style="text-align: right;" class="center">
                <a href="ForgetPassword.html" class="ForgetPassword">Forgot your password?</a>
            </div>
            <div class="or-divider">OR</div>
            <button><img src="Icons/facebook3.svg" alt="Facebook">Login with Facebook</button>
            <button><img src="Icons/google.svg" alt="Google">Login with Google</button>
            <button ><img src="Icons/linkedin.svg"  alt="LinkedIn">Login with LinkedIn</button>
            <p> Don't have an account? <a href="SignUp.html">Sign up</a></p>
        </div>
    </div>
</body>

</html>