<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <link rel="stylesheet" href="CSS/Login_Register.css">
</head>

<body>
    <div id="container">
        <div id="imageContainer">
            <img src="Icons/Login_Resiter_Illustratoin_2.svg" alt="">
        </div>
        <div id="formContainer">
            <h1>Sign up</h1>
            <input type="text" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Confirm Password" required>
            <button id="registerButton">Register</button>
            <div class="or-divider">OR</div>
            <button><img src="Icons/facebook.svg" alt="Facebook">Register with Facebook</button>
            <button><img src="Icons/google.svg" alt="Google">Register with Google</button>
            <button><img src="Icons/linkedin.svg" alt="LinkedIn">Register with LinkedIn</button>
            <p>Already have an account? <a href="login.html">Login</a></p>
        </div>
    </div>
</body>

</html>